{
    "theme_color": "green",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "index.html",
    "start_url": "https://brunocmorais.github.io/card-games/index.html",
    "name": "FreeCell",
    "short_name": "FreeCell",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}