{
    "theme_color": "green",
    "background_color": "green",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "https://brunocmorais.github.io/freecell/",
    "name": "FreeCell",
    "short_name": "FreeCell",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}